include /app/nginx/nginx-https-base.conf;

server {
    listen 443 ssl;
    server_name $DOMAIN_NAME;

    ssl_certificate /app/secret/fullchain.pem;
    ssl_certificate_key /app/secret/privkey.pem;

    location / {
        root /app/gui;
    }
}
