include /app/nginx/nginx-https-base.conf;

server {
    listen 443 ssl;
    server_name $DOMAIN_NAME;

    ssl_certificate /app/secret/fullchain.pem;
    ssl_certificate_key /app/secret/privkey.pem;

    location / {
        root /app/gui;
    }

    location /api {
        rewrite ^/api(.*)$ $1$args break;
        proxy_pass http://chat-server:8080;
    }

    location /stomp {
        proxy_pass http://chat-server:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
