user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;
        server_name $DOMAIN_NAME;

        location / {
          return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name $DOMAIN_NAME;

        ssl_certificate /app/secret/fullchain.pem;
        ssl_certificate_key /app/secret/privkey.pem;

        location / {
            root /app/gui;
        }
    }
}
